	token	pos	lemma	text	year
8353	sobreexcitação	V	<unknown>	azevedo1890.txt	1890
15535	oração	V	<unknown>	guerreiro16th.txt	16th
29984	conhecimento	V	<unknown>	aires1752.txt	1752
30005	pensamento	V	<unknown>	aires1752.txt	1752
30009	documento	V	documentar	aires1752.txt	1752
30034	outrofundamento	V	<unknown>	aires1752.txt	1752
30035	contentamento	V	<unknown>	aires1752.txt	1752
30085	vencimento	V	<unknown>	aires1752.txt	1752
30133	aquêleconhecimento	V	<unknown>	aires1752.txt	1752
30647	fragmento	V	fragmentar	alencar1862.txt	1862
30726	juramento	V	juramentar	alencar1862.txt	1862
30758	ciumento	ADJ	ciumento	alencar1862.txt	1862
30948	eriçamento	V	<unknown>	alencar1875.txt	1875
31089	lamento	V	lamentar	alencar1875.txt	1875
31168	esvazamento	V	<unknown>	alencar1875.txt	1875
31261	documento	V	documentar	almeida1633.txt	1633
31277	ornamento	V	ornamentar	almeida1633.txt	1633
31293	ornamento	V	ornamentar	almeida1633.txt	1633
31647	lamento	V	lamentar	almeida1905.txt	1905
31648	lamento	V	lamentar	almeida1905.txt	1905
31683	juramento	V	juramentar	almeida1905.txt	1905
31686	ciumento	ADJ	ciumento	almeida1905.txt	1905
31713	lamento	V	lamentar	almeida1905.txt	1905
31721	juramento	V	juramentar	almeida1905.txt	1905
31729	ciumento	ADJ	ciumento	almeida1921.txt	1921
31763	documento	V	documentar	almeida1921.txt	1921
31789	reconditamento	V	<unknown>	almeida1921.txt	1921
31792	titubeamento	V	<unknown>	almeida1921.txt	1921
31806	esvaecimento	V	<unknown>	alves1870.txt	1870
32043	lamento	V	lamentar	azevedo1882b.txt	1882
32125	lamento	V	lamentar	azevedo1882.txt	1882
32338	esborraxamento	V	<unknown>	azevedo1884b.txt	1884
32390	lamento	V	lamentar	azevedo1884b.txt	1884
32808	ciumento	ADJ	ciumento	azevedo1890.txt	1890
32818	ciumento	ADJ	ciumento	azevedo1890.txt	1890
32861	lamento	V	lamentar	azevedo1894.txt	1894
33054	lamento	V	lamentar	azevedo1895.txt	1895
33078	documento	V	documentar	azevedo1895.txt	1895
33253	empertigamento	V	<unknown>	barreto1915.txt	1915
33347	compartimento	V	compartimentar	barreto1915.txt	1915
33348	acaparamento	V	<unknown>	barreto1915.txt	1915
33445	sacramento	V	sacramentar	barreto1915.txt	1915
33476	lamento	V	lamentar	barreto1920.txt	1920
33639	plenamento	V	<unknown>	barreto1920.txt	1920
33740	indumento	V	indumentar	barreto1948.txt	1948
33828	juramento	V	juramentar	barros1540.txt	1540
33892	argumento	V	argumentar	barros1540.txt	1540
33907	juramento	V	juramentar	barros1540.txt	1540
34120	achamento	V	<unknown>	caminha1500.txt	1500
34125	achamento	V	<unknown>	caminha1500.txt	1500
34127	achamento	V	<unknown>	caminha1500.txt	1500
34206	casamento	V	casamentar	caminha1893.txt	1893
34207	casamento	V	casamentar	caminha1893.txt	1893
34612	ornamento	V	ornamentar	camoes16th.txt	16th
34793	formento	V	<unknown>	chagas1687.txt	1687
34812	despimento	V	<unknown>	chagas1687.txt	1687
34828	augmento	V	<unknown>	costa1652.txt	1652
34845	augmento	V	<unknown>	costa1652.txt	1652
34852	suplemento	V	<unknown>	costa1652.txt	1652
34867	juramento	V	juramentar	costa1652.txt	1652
34875	fundamento	V	fundamentar	costa1652.txt	1652
34913	parlamento	V	parlamentar	costa1652.txt	1652
34930	indumento	V	indumentar	cunha1902.txt	1902
34940	indumento	V	indumentar	cunha1902.txt	1902
35111	indumento	V	indumentar	cunha1902.txt	1902
35264	documento	V	documentar	cunha1902.txt	1902
35361	documento	V	documentar	cunha1902.txt	1902
35415	estridulamento	V	<unknown>	cunha1902.txt	1902
35419	complemento	V	complementar	cunha1902.txt	1902
35467	complemento	V	complementar	cunha1902.txt	1902
35579	comento	V	comentar	faria16th.txt	16th
35739	juramento	V	juramentar	galhegos1641.txt	1641
35742	ornamento	V	ornamentar	gandavo1576.txt	1576
35816	lamento	V	lamentar	garcao18th.txt	18th
35839	juramento	V	juramentar	garcao18th.txt	18th
36029	impedimento	V	<unknown>	holanda1548.txt	1548
36041	ornamento	V	ornamentar	holanda1548.txt	1548
36070	ornamento	V	ornamentar	holanda1548.txt	1548
36153	ornamento	V	ornamentar	lobo1619.txt	1619
36284	fragmento	V	fragmentar	macedo1811.txt	1811
36347	desenxabimento	V	<unknown>	macedo1844.txt	1844
36348	ciumento	ADJ	ciumento	macedo1844.txt	1844
36491	ciumento	ADJ	ciumento	macedo1878.txt	1878
36516	ciumento	ADJ	ciumento	macedo1878.txt	1878
36604	ciumento	ADJ	ciumento	macedo1878.txt	1878
36780	medicamento	V	medicamentar	machado1876.txt	1876
37329	jumento	ADJ	jumento	machado1891.txt	1891
37594	cimento	V	cimentar	machado1908.txt	1908
37760	lamento	V	lamentar	matos17th1.txt	17th
37828	jumento	ADJ	jumento	matos17th2.txt	17th
37889	documento	V	documentar	matos17th2.txt	17th
37891	jumento	ADJ	jumento	matos17th2.txt	17th
37996	prometimento	V	<unknown>	melo1650.txt	1650
38164	medicamento	V	medicamentar	nabuco1883.txt	1883
38285	regulamento	V	regulamentar	nabuco1883.txt	1883
38360	lamento	V	lamentar	ortas1777.txt	1777
38511	juramento	V	juramentar	pinto1510.txt	1510
38559	juramento	V	juramentar	pinto1510.txt	1510
38791	juramento	V	juramentar	pompeia1888.txt	1888
38942	lamento	V	lamentar	queiroz1875.txt	1875
38943	lamento	V	lamentar	queiroz1875.txt	1875
38990	lamento	V	lamentar	queiroz1875.txt	1875
38996	casamento	V	casamentar	queiroz1875.txt	1875
39024	casamento	V	casamentar	queiroz1875.txt	1875
39228	amarfanhamento	V	<unknown>	queiroz1878.txt	1878
39350	lamento	V	lamentar	queiroz1878.txt	1878
39351	desenfreamento	V	<unknown>	queiroz1878.txt	1878
39395	lamento	V	lamentar	queiroz1878.txt	1878
39403	lamento	V	lamentar	queiroz1878.txt	1878
39404	lamento	V	lamentar	queiroz1878.txt	1878
39450	ciumento	ADJ	ciumento	queiroz1887.txt	1887
39509	ciumento	ADJ	ciumento	queiroz1887.txt	1887
39520	documento	V	documentar	queiroz1887.txt	1887
39524	documento	V	documentar	queiroz1887.txt	1887
39595	complemento	V	complementar	queiroz1888.txt	1888
39915	documento	V	documentar	queiroz1888.txt	1888
40053	pensamento	V	pensamentar	queiroz1900.txt	1900
40298	juramento	V	juramentar	sanches1760.txt	1760
40301	juramento	V	juramentar	sanches1760.txt	1760
40302	juramento	V	juramentar	sanches1760.txt	1760
40310	juramento	V	juramentar	sanches1760.txt	1760
40311	juramento	V	juramentar	sanches1760.txt	1760
40315	juramento	V	juramentar	sanches1760.txt	1760
40329	juramento	V	juramentar	sanches1760.txt	1760
40338	juramento	V	juramentar	sanches1760.txt	1760
40342	juramento	V	juramentar	sanches1760.txt	1760
40346	juramento	V	juramentar	sanches1760.txt	1760
40351	juramento	V	juramentar	sanches1760.txt	1760
40421	augmento	V	<unknown>	sanches1760.txt	1760
40424	juramento	V	juramentar	sanches1760.txt	1760
40430	augmento	V	<unknown>	sanches1760.txt	1760
40490	argumento	V	argumentar	silva1734.txt	1734
40590	ciumento	ADJ	ciumento	silva1736b.txt	1736
40616	lamento	V	lamentar	silva1736.txt	1736
40683	desengonçamento	V	<unknown>	silva1737.txt	1737
40780	documento	V	documentar	sousa1556.txt	1556
40820	crecimento	V	<unknown>	sousa1556.txt	1556
41066	juramento	V	juramentar	vicente16th.txt	16th
41103	escarmento	V	escarmentar	vicente16th.txt	16th
41162	estrumento	V	<unknown>	vicente16th.txt	16th
41163	argumento	V	argumentar	vicente16th.txt	16th
41242	argumento	V	argumentar	vieira1642.txt	1642
41249	fundamento	V	fundamentar	vieira1642.txt	1642
41281	fundamento	V	fundamentar	vieira1657.txt	1657
41322	cumprimento	V	cumprimentar	vieira1670.txt	1670
41335	desavergonhamento	V	<unknown>	vieira1670.txt	1670
41353	fundamento	V	fundamentar	vieira1670.txt	1670
41438	cumprimento	V	cumprimentar	vieira17th.txt	17th
41451	desavergonhamento	V	<unknown>	vieira17th.txt	17th
41469	fundamento	V	fundamentar	vieira17th.txt	17th
